PORT=3000
DB_NAME=asistencia

# Base de datos (local)
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_PORT=3306

# Base de datos (Azure)
# DB_HOST=dev-enterprice-cli.mysql.database.azure.com
# DB_PORT=3306
# DB_USER=RooterCLI
# DB_PASS=Stomas1234

# JWT
JWT_SECRET=clave_super_segura
JWT_REFRESH_SECRET=otra_clave_muy_segura

# SMTP (no durara mas de 7 dias, hecho el 24/09/2025)
MAIL_HOST=smtp.ethereal.email 
MAIL_PORT=587
MAIL_USER=jessika.morar@ethereal.email
MAIL_PASS=tgE5b7kxNcrmS5Aubn
MAIL_FROM=no-reply@tudominio.com