PORT=3000
DB_NAME=asistencia

# Base de datos (local)
DB_LOCAL_NAME=asistencia
DB_LOCAL_USER=root
DB_LOCAL_PASS=
DB_LOCAL_HOST=localhost
DB_LOCAL_PORT=3306

# Base de datos (Azure)
DB_AZURE_HOST=dev-enterprice-cli.mysql.database.azure.com
DB_AZURE_PORT=3306
DB_AZURE_USER=RooterCLI
DB_AZURE_PASS=Stomas1234

# JWT
JWT_SECRET=clave_super_segura
JWT_REFRESH_SECRET=otra_clave_muy_segura
