PORT=3000

# Base de datos
DB_NAME=asistencia
DB_USER=RooterCLI
DB_PASS=Stomas1234
DB_HOST=dev-enterprice-cli.mysql.database.azure.com
DB_PORT=3306

# JWT
JWT_SECRET=clave_super_segura
JWT_REFRESH_SECRET=otra_clave_muy_segura
